Wpf Carousel chart/App.xaml

<Application x:Class="Wpf_Carousel_chart.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_Carousel_chart"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="IconFont">pack://application:,,,/#iconfont</FontFamily>
        <!--圆形按钮-->
        <Style x:Key="CornerRadiusButton"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="Snow" />
            <Setter Property="Width"
                    Value="40" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                CornerRadius="100"
                                Background="#33000000">
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#55000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="1024"
                              Height="640">
                            <Image Source="{Binding}"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            <Rectangle Width="1024"
                                       Height="100"
                                       VerticalAlignment="Bottom"
                                       Fill="#99000000">
                                <Rectangle.Effect>
                                    <BlurEffect KernelType="Gaussian"
                                                Radius="8" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DotButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="12" />
            <Setter Property="Height"
                    Value="12" />
            <Setter Property="Background"
                    Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DotListItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel VerticalAlignment="Center"
                                    Width="20">
                            <Button x:Name="dotButton"
                                    Style="{StaticResource DotButtonStyle}"
                                    Command="{Binding DataContext.PicChangedCommand,RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Width"
                                        TargetName="dotButton"
                                        Value="15" />
                                <Setter Property="Height"
                                        TargetName="dotButton"
                                        Value="15" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="dotButton"
                                        Property="Background"
                                        Value="white" />
                                <Setter TargetName="dotButton"
                                        Property="Width"
                                        Value="15" />
                                <Setter TargetName="dotButton"
                                        Property="Height"
                                        Value="15" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
