Wpf Carousel chart/MainWindow.xaml

<Window x:Class="Wpf_Carousel_chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Carousel_chart"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1500">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel  VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <Grid>
                <local:CarouselListBox x:Name="CarouselListBox"
                                       Width="1024"
                                       ItemContainerStyle="{StaticResource ListItemStyle}"
                                       SelectedIndex="{Binding SelectedPicIndex}"
                                       SelectedItem="{Binding SelectedPic}"
                                       ItemsSource="{Binding PicUrl}"
                                       ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                       ScrollViewer.CanContentScroll="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding CarouselListBoxLoaedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <local:CarouselListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </local:CarouselListBox.ItemsPanel>
                </local:CarouselListBox>
                <DockPanel VerticalAlignment="Bottom"
                           Margin="20,0,20,20"
                           LastChildFill="False">
                    <Button Style="{StaticResource CornerRadiusButton}"
                            Content="&#xe620;"
                            FontFamily="{StaticResource IconFont}"
                            Command="{Binding NextCommand}"
                            DockPanel.Dock="Right" />
                    <Button Style="{StaticResource CornerRadiusButton}"
                            Content="&#xe61f;"
                            FontFamily="{StaticResource IconFont}"
                            Command="{Binding PreCommand}"
                            DockPanel.Dock="Right"
                            Margin="0,0,10,0" />
                    <ListBox ItemsSource="{Binding DotCollection}"
                             ItemContainerStyle="{StaticResource DotListItemStyle}"
                             DockPanel.Dock="Left"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectedIndex="{Binding SelectedDotIndex}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </DockPanel>
            </Grid>
            <TextBlock Text="{Binding ElementName=CarouselListBox,Path=SelectedItem}"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=CarouselListBox,Path=SelectedIndex}"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
